* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.2s linear;

}

body {
    background-color: #D5D3CA;
}

container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 120px 1000px 200px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #E5322A;
}

.header a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 0px 20px;
}

.header a:hover {
    color: #CFB645;
    text-decoration: underline;
}

.logo img {
    width: 100px;
    padding: 10px;
    border-radius: 30px;
}

/* ICONE DE MUDAR PARA DARKMODE*/
#darkModeToggle{
    width: 40px;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

#logo_whats {
    margin-top: 30px;
    margin-left: 30px;
}

#endereco {
    margin-left: 30px;
    margin-top: 15px;
}

#rede_social {
    width: 50px;
    float: right;
    margin-right: 15px;
    margin-top: -45px;
}

/* CONFIGURAÇÕES DO TÍTULO */

h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color:#645419;

}

h1 span {
    color: #CFB645;
    text-decoration: underline;
    background-color: rgb(49, 49, 49);
    border-radius: 10px;
    padding: 5px 10px;
}


/* ----------------- AGENDA -----------------*/

table {
    text-align: center;
    border: 1px solid black;
    background-color: black;

    text-align: center;
    margin: 0 auto;
}

table:hover {
    cursor: pointer;
}

th:hover {
    background-color: #645419;
    color: white;
}

td:hover {
    background-color: #645419;
    color: white;
}

th {
    border: 0px solid black;
    background-color: #CFB645;
    width: 10rem;
    padding: 5px 5px;
}

td {
    background-color: #CFB645;
    height: 10rem;
}

#preto {
    background-color: black;
    height: 30px;
}

.footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

#logo_whats {
    margin-top: 30px;
    margin-left: 30px;
}

#endereco {
    margin-left: 30px;
    margin-top: 15px;
}

#rede_social {
    width: 50px;
    float: right;
    margin-right: 15px;
    margin-top: -45px;
}

/* DARK MODE */

.dark-mode {
    background-color: #121211;
    color: black    ;
    
}

.dark-mode .header section{
    background-color: #645419;
}

.dark-mode #titulos_datas{
    color: white;
}

.dark-mode .header .navbar a {
    color: white;
}

#darkModeToggle { /* Icone da lua */
    width: 40px;
    text-decoration: none;
}

.dark-mode h1{
    color: #CFB645;
}


/*----------*/