
* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.2s linear;

}

body {
    background-color: #D5D3CA;
}

container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 120px 1050px 250px;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

header{
    grid-area: header;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #E5322A;
}

.header a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 0px 20px;
}

.header a:hover {
    color: #CFB645;
    text-decoration: underline;
}

.logo img{
    width: 100px;
    padding: 10px;
    border-radius: 30px;
}

#lua {
    width: 40px;
}

h1{
    color: #121211;
}

#main{ 
grid-area: main;
 margin-top: 200px;
 margin-left: 90px;
 margin-right: 50px;
 width: 100px;
 height: 100px;
display: flex;
align-content: space-around;
}

.fundo{
    text-align: center;
    background-color: #CFB645;
    border: none;
    border-radius: 40px;
    margin: 20px;
    width: 455px;
    height: 555px;
    transition: transform 200ms ease-in-out;
}
.fundo:hover{
display:block;
background-color: #CFB645;
transform: scale(1.2);

}
.fundo:hover h1{
    color: #D5D3CA;
}
.foto{
    margin: 40px 10px 5px 10px;
    border: none;
    border-radius: 10px;
    width: 280px;
    height: 295px;

}
p{
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    text-align: center;
    background-color: #D5D3CA;
}

.footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

#logo_whats {
    margin-top: 30px;
    margin-left: 30px;
}

#endereco {
    margin-left: 30px;
    margin-top: 15px;
    background-color: black;
    text-align: left;
}

#rede_social {
    width: 50px;
    float: right;
    margin-right: 15px;
    margin-top: -45px;
}

/* DARK MODE */

.dark-mode {
    background-color: #121211;
    color: black;
    
}

.dark-mode .header section{
    background-color: #645419;
}

.dark-mode #titulos_datas{
    color: white;
}


#darkModeToggle { /* Icone da lua */
    width: 40px;
    text-decoration: none;
}

.dark-mode .header .navbar a {
    color: white;
}

/*----------*/