* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Define que o padding e a borda são incluídos na largura e altura total dos elementos */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Define a família de fontes */
    transition: 0.1s linear; /* Aplica uma transição suave em 0.1 segundos para mudanças nos elementos */
}

body {
    background-color: #D5D3CA; /* Define a cor de fundo da página */
}

header {
    grid-area: header; /* Define a área do grid como 'header' */
    position: fixed; /* Define o cabeçalho como fixo no topo da página */
    top: 0;
    right: 0;
    left: 0;
    z-index: 99; /* Garante que o cabeçalho esteja sempre acima de outros elementos */
}

.header section {
    display: flex; /* Define o layout como flexbox */
    align-items: center; /* Alinha os itens no centro verticalmente */
    justify-content: space-around; /* Distribui o espaço entre os itens de forma uniforme */
    background-color: #E5322A; /* Define a cor de fundo do cabeçalho */
}

.header a {
    color: black; /* Define a cor dos links */
    text-decoration: none; /* Remove o sublinhado dos links */
    font-size: 20px;
    padding: 0px 20px; /* Adiciona espaço interno horizontal nos links */
}

.header a:hover {
    color: #CFB645; /* Muda a cor do link ao passar o mouse */
    text-decoration: underline; /* Adiciona sublinhado no link ao passar o mouse */
}

.logo img {
    width: 120px; /* Define a largura da imagem do logo */
    padding: 10px; /* Adiciona espaço interno ao redor da imagem */
    border-radius: 30px; /* Define bordas arredondadas na imagem */
}

.container {
    display: grid; /* Define o layout como grid */
    grid-template-columns: 100%; /* Define uma única coluna que ocupa 100% da largura */
    grid-template-rows: 120px 750px 250px; /* Define as alturas das áreas do grid: header, main e footer */
    grid-template-areas: "header" "main" "footer"; /* Define as áreas nomeadas do grid */
}

.main {
    grid-area: main; /* Define a área do grid como 'main' */
    margin-left: 20rem; /* Adiciona margem à esquerda */
    margin-top: 10px; /* Adiciona margem no topo */
}

.main-content {
    display: flex; /* Define o layout como flexbox */
    align-items: flex-start; /* Alinha os itens no início verticalmente */
    gap: 20px; /* Define o espaçamento entre a imagem e o texto */
}

.text-content {
    max-width: 35%; /* Define a largura máxima do texto */
    margin-top: 40px; /* Adiciona margem superior */
}

.text-content h1 {
    font-size: 58px; /* Define o tamanho da fonte do título */
    font-weight: bold; /* Define o peso da fonte como negrito */
}

.text-content h2 {
    font-size: 48px; /* Define o tamanho da fonte do subtítulo */
    font-weight: bold; /* Define o peso da fonte como negrito */
    text-decoration: underline; /* Adiciona sublinhado ao subtítulo */
    margin-bottom: 20px; /* Adiciona margem inferior */
}

.text-content p {
    font-size: 18px; /* Define o tamanho da fonte dos parágrafos */
    margin-bottom: 20px; /* Adiciona margem inferior */
    line-height: 1.6; /* Define a altura da linha para melhorar a legibilidade */
}

.image-content {
    max-width: 50%; /* Define a largura máxima da imagem */
    margin-top: 40px; /* Adiciona margem superior */
}

.image-content img {
    width: 100%; /* Define a largura da imagem como 100% do container */
    height: auto; /* Mantém a proporção da imagem */
}

#titulo {
    font-size: 60px; /* Define o tamanho da fonte do elemento com id 'titulo' */
}

#colorado_story {
    text-decoration: underline; /* Adiciona sublinhado ao elemento com id 'colorado_story' */
    font-size: 60px; /* Define o tamanho da fonte */
}


/* FOOTER */
.footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

#logo_whats {
    margin-top: 30px;
    margin-left: 30px;
}

#endereco {
    margin-left: 30px;
    margin-top: 15px;
    background-color: black;
    text-align: left;
}

#rede_social {
    width: 50px;
    float: right;
    margin-right: 15px;
    margin-top: -45px;
}


/* DARK MODE */

.dark-mode {
    background-color: #121211;
    color: white;
    
}

.dark-mode .header section{
    background-color: #645419;
}

.dark-mode #titulos_datas{
    color: white;
}


#darkModeToggle { /* Icone da lua */
    width: 40px;
    text-decoration: none;
}

.dark-mode .header .navbar a {
    color: white;
}


/*----------*/