<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gremio Colorado - Agenda</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/_css/agenda.css'>
    <script src='/_javascript/main.js'></script>
</head>

<body>
    <container class="container">
        <header class="header">
            <section>
                <a href="/index.html" class="logo">
                    <img src="/_imagens/gremio_colorado_logo.jpg" alt="logo do site">
                </a>

                <nav class="navbar">
                    <a href="/index.html">Home</a>
                    <a href="/agenda.html">Agenda</a>
                    <a href="/sobrenos.html">Sobre nós</a>
                    <a href="/cadastro.html">Cadastro</a>
                    <a href="/equipe.html">Equipe</a>
                    <a href="/galeria.html">Galeria</a>
                </nav>

                <div id="#icon">
                    <a href="#">
                        <img src="/_imagens/sol_e_lua.png" alt="Icon Lua" id="darkModeToggle" onclick="darkMode()">
                    </a>
                    <a href="/cadastro.html">
                        <img src="/_imagens/user_icon.png" alt="Icon User">
                    </a>
                </div>
            </section>
        </header>

        <div class="main">
            <h1>Agenda do Mês de <span>Outubro</span></h1>

            <table>
                <tr>
                    <th id="preto"></th>
                    <th id="preto"></th>
                    <th id="preto"></th>
                    <th id="preto"></th>
                    <th id="preto"></th>
                    <th id="preto"></th>
                    <th id="preto"></th>
                </tr>
                <tr>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                    <th>Sábado</th>
                    <th>Domingo</th>
                </tr>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12 - Dia de Nossa Senhora Aparecida, <br>padroeira do Brasil, e Dia das Crianças</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>15 - Dia do Professor</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28 - Dia do Servidor Público </td>
                    <td>29</td>
                    <td>30</td>
                    <td>31 - Dia das Bruxas</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="footer">
            <img src="/_imagens/whatsapp_icon.png" alt="logo whatsapp" id="logo_whats">
            <span><b>+55 (17) 1234-5678</b></span>
            <p id="endereco"><b>Endereço - Rua: Mario Sayajin Bairro: RK GOAT</b></p>

            <img src="/_imagens/facebook.png" alt="facebook" id="rede_social">
            <a href="https://www.instagram.com/gremiocoloradostudy/"><img src="/_imagens/instagram.png" alt="instagram" id="rede_social"></a>
        </div>
    </container>
</body>

</html>