<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Grêmio Colorado - Cadastro</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='/_css/cadastro.css'>
  <script src='/_javascript/main.js'></script>
</head>

<body>

  <!-- Formulário de cadastro -->
  <form action="/validacao_gremio.html" method="get" onsubmit="return validarCadastro()">
    <h1>Cadastre-se</h1>
    <div class="horizontal"></div>
    <br>
    <!-- Campo para o nome -->
    <div>
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required />
    </div>
    <br>
    <!-- Campo para o email -->
    <div>
        <input type="email" name="email" id="email" placeholder="Digite seu email" required />
    </div>
    <br>
    <!-- Campo para a senha -->
    <div>
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required minlength="6" />
    </div>
    <br>
    <!-- Botão para enviar o formulário -->
    <button type="submit">Cadastrar</button>
    <a href="/index.html" id="voltar">Voltar</a>
</form>
</body>

</html>