<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Equipe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/_css/equipe.css'>
    <script src='/_javascript/main.js'></script>
</head>

<body>
    <container class="container">
        <header class="header">
            <section>
                <a href="/index.html" class="logo">
                    <img src="/_imagens/gremio_colorado_logo.jpg" alt="logo do site">
                </a>

                <nav class="navbar">
                    <a href="/index.html">Home</a>
                    <a href="/agenda.html">Agenda</a>
                    <a href="/sobrenos.html">Sobre nós</a>
                    <a href="/cadastro.html">Cadastro</a>
                    <a href="/equipe.html">Equipe</a>
                    <a href="/galeria.html">Galeria</a>
                </nav>

                <div class="icon">
                    <a href="#">
                        <img src="/_imagens/sol_e_lua.png" alt="Icon Lua" id="darkModeToggle" onclick="darkMode()">
                    </a>
                    <a href="/cadastro.html">
                        <img src="/_imagens/user_icon.png" alt="Icon User">
                    </a>
                </div>
            </section>
        </header>
        <div id="main">

            <!-- Henrique -->
            <div class="fundo" onclick="primeiro()">
                <img src="/_imagens/colaborador5.png" class="foto" alt="Imagem Henrique">
                <h1>Henrique</h1>
                <p id="primeiroParagrafo"></p>
            </div>

            <!-- Isabele -->
            <div class="fundo" onclick="segundo()">
                <img src="/_imagens/Captura de tela 2024-10-21 133235.png" class="foto" alt="Imagem Isabele">
                <h1>Isabele</h1>
                <p id="segundoParagrafo"></p>
            </div>

            <!-- Leo -->
            <div class="fundo" onclick="terceiro()">
                <img src="/_imagens/leo (1).jpg" class="foto" alt="Imagem Leo">
                <h1>Leo</h1>
                <p id="terceiroParagrafo"></p>
            </div>

            <!-- Malu -->
            <div class="fundo" onclick="quarto()">
                <img src="/_imagens/eu (1).jpg" class="foto" alt="Imagem Malu">
                <h1>Malu</h1>
                <p id="quartoParagrafo"></p>
            </div>

            <!-- Mota -->
            <div class="fundo" onclick="quinto()">
                <img src="/_imagens/mota (1).jpg" class="foto" alt="Imagem Mota">
                <h1>Mota</h1>
                <p id="quintoParagrafo"></p>
            </div>

        </div>



        <div class="footer">
            <img src="/_imagens/whatsapp_icon.png" alt="logo whatsapp" id="logo_whats">
            <span><b>+55 (17) 1234-5678</b></span>
            <p id="endereco"><b>Endereço - Rua: Mario Sayajin Bairro: RK GOAT</b></p>

            <img src="/_imagens/facebook.png" alt="facebook" id="rede_social">
            <a href="https://www.instagram.com/gremiocoloradostudy/"><img src="/_imagens/instagram.png" alt="instagram"
                    id="rede_social"></a>
        </div>

    </container>
</body>

</html>