<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/_css/galeria.css'>
    <script src='/_javascript/main.js'></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <section>
                <a href="/index.html" class="logo">
                    <img src="./_imagens/gremio_colorado_logo.jpg" alt="logo do site">
                </a>

                <nav class="navbar">
                    <a href="/index.html">Home</a>
                    <a href="/agenda.html">Agenda</a>
                    <a href="/sobrenos.html">Sobre nós</a>
                    <a href="/cadastro.html">Cadastro</a>
                    <a href="/equipe.html">Equipe</a>
                    <a href="/galeria.html">Galeria</a>
                </nav>

                <div class="icon">
                    <a href="#">
                        <img src="/_imagens/sol_e_lua.png" alt="Icon Lua" id="darkModeToggle" onclick="darkMode()">
                    </a>
                    <a href="/cadastro.html">
                        <img src="./_imagens/user_icon.png" alt="Icon User">
                    </a>
                </div>
            </section>
        </header>

        <main class="main"> 
            <div class="galeria">
                <div class="item-galeria item01">
                    <img src="./_imagens/teatro-ventriloco.jpg" class="image">
                </div>
                <div class="item-galeria item02">
                    <img src="./_imagens/judo.jpg" class="image">
                </div>
                <div class="item-galeria item03">
                    <img src="./_imagens/basquete.jpg" class="image">
                </div>
                <div class="item-galeria item04">
                    <img src="./_imagens/projeto-social.jpg" class="image">
                </div>
                <div class="item-galeria item05">
                    <img src="./_imagens/briquedo1.jpg" class="image">
                </div>
                <div class="item-galeria item06">
                    <img src="./_imagens/reuniao.jpg" class="image">
                </div>
                <div class="item-galeria item07">
                    <img src="./_imagens/material-escolar.jpg" class="image">
                </div>
                <div class="item-galeria item08">
                    <img src="./_imagens/formatura.jpg" class="image">
                </div>
                <div class="item-galeria item09">
                    <img src="./_imagens/bloco-carnaval.jpg" class="image">
                </div>
            </div>
        </main>
        <div class="footer">
            <img src="/_imagens/whatsapp_icon.png" alt="logo whatsapp" id="logo_whats">
            <span><b>+55 (17) 1234-5678</b></span>
            <p id="endereco"><b>Endereço - Rua: Mario Sayajin Bairro: RK GOAT</b></p>

            <img src="/_imagens/facebook.png" alt="facebook" id="rede_social">
            <a href="https://www.instagram.com/gremiocoloradostudy/"><img src="/_imagens/instagram.png" alt="instagram" id="rede_social"></a>
        </div>
    </div>
</body>

</html>