<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gremio Colorado</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="/_imagens/gremio_colorado_logo.jpg">
    <link rel='stylesheet' type='text/css' media='screen' href='/_css/style.css'>
    <script src='/_javascript/main.js'></script>
</head>

<body>
    <container class="container">
        <header class="header">
            <section>
                <a href="/index.html" class="logo">
                    <img src="/_imagens/gremio_colorado_logo.jpg" alt="logo do site">
                </a>

                <nav class="navbar">
                    <a href="/index.html">Home</a>
                    <a href="/agenda.html">Agenda</a>
                    <a href="/sobrenos.html">Sobre nós</a>
                    <a href="/cadastro.html">Cadastro</a>
                    <a href="/equipe.html">Equipe</a>
                    <a href="/galeria.html">Galeria</a>
                </nav>

                <div id="#icon">
                    <a href="#">
                        <img src="/_imagens/sol_e_lua.png" alt="Icon Lua" id="darkModeToggle" onclick="darkMode()">
                    </a>
                    <a href="/cadastro.html">
                        <img src="/_imagens/user_icon.png" alt="Icon User">
                    </a>
                </div>
            </section>
        </header>

        <div class="main">

            <!-- Slider -->
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio" id="radio1">
                    <input type="radio" name="radio" id="radio2">
                    <input type="radio" name="radio" id="radio3">
                    <input type="radio" name="radio" id="radio4">

                    <div class="slide first">
                        <img src="/_imagens/banner_indio.png" alt="Dia do Indio">
                    </div>

                    <div class="slide">
                        <img src="/_imagens/negro.png" alt="Consciência Negra">
                    </div>

                    <div class="slide">
                        <img src="https://marketplace.canva.com/EAGQZbR9kps/1/0/1600w/canva-cart%C3%A3o-campanha-outubro-rosa-moderno-rosa-e-branco-sXoe-pV5IkQ.jpg" alt="Outubro rosa">
                    </div>

                    <div class="slide">
                        <img src="https://www.core-sp.org.br/imagens/2022-09/not%C3%ADcias-7.jpg" alt="Independência do brasil">
                    </div>

                </div>

                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>

            </div>
             <!-- Fim Slider -->

            <div id="titulo">
                <span>Principais Comemorações</span>
            </div>

            <div class="comemoracoes">
                <img src="/_imagens/natal_solidario.png"> <h1 id="titulos_datas">Natal solidário: <br> 25/12</h1>
                <img src="/_imagens/independencia.jpg"> <h1 id="titulos_datas">Independência <br> 07/09</h1>
                <img src="/_imagens/pascoa.jpg"> <h1 id="titulos_datas">Páscoa <br> 20/04</h1>
                <img src="/_imagens/canarval.jpg"> <h1 id="titulos_datas">Carnaval <br> 03/03</h1>
            </div>
        </div>


        <div class="footer">
            <img src="/_imagens/whatsapp_icon.png" alt="logo whatsapp" id="logo_whats">
            <span><b>+55 (17) 1234-5678</b></span>
            <p id="endereco"><b>Endereço - Rua: Mario Sayajin Bairro: RK GOAT</b></p>

            <img src="/_imagens/facebook.png" alt="facebook" id="rede_social">
            <a href="https://www.instagram.com/gremiocoloradostudy/"><img src="/_imagens/instagram.png" alt="instagram" id="rede_social"></a>
        </div>
    </container>
</body>

</html>