<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grêmio Colorado - Sobre Nós</title>
    <link rel="stylesheet" href="/_css/sobre_nos.css">
    <script src='/_javascript/main.js'></script>
</head>

<body>
    <div class="container">
    <header class="header">
        <section>
            <a href="/index.html" class="logo">
                <img src="/_imagens/gremio_colorado_logo.jpg" alt="logo do site">
            </a>

            <nav class="navbar">
                <a href="/index.html">Home</a>
                <a href="/agenda.html">Agenda</a>
                <a href="/sobrenos.html">Sobre nós</a>
                <a href="/cadastro.html">Cadastro</a>
                <a href="/equipe.html">Equipe</a>
                <a href="/galeria.html">Galeria</a>
            </nav>

            <div id="icon">
                <a href="#">
                    <img src="/_imagens/sol_e_lua.png" alt="Icon Lua" id="darkModeToggle" onclick="darkMode()">
                </a>
                <a href="/cadastro.html">
                    <img src="/_imagens/user_icon.png" alt="Icon User">
                </a>
            </div>
        </section>
    </header>

    <div class="main">
        .
        <h1 id="titulo">GREMIO <br> <span id="colorado_story">COLORADO STORY</span></h1>

        <div class="main-content">
            <div class="image-content">
                <img src="/_imagens/criancas.jpg" alt="Sala de aula com crianças">
            </div>
            <div class="text-content">
                <p>O Grêmio Colorado nasceu há mais de 50 anos, fundado por um grupo de estudantes e professores visionários
                    que acreditavam no poder da educação e da união. Em seus primeiros dias, a escola era pequena, abrigando
                    apenas algumas salas de aula, mas desde o início já cultivava os valores que a tornariam uma das
                    instituições mais respeitadas da região. </p>
                    <p>No Grêmio Colorado, acreditamos que a educação vai além das salas de aula. Desde os primeiros anos,
                    promovemos atividades culturais, esportivas e sociais, incentivando nossos alunos a desenvolverem não
                    apenas suas habilidades acadêmicas, mas também seu senso de cidadania e responsabilidade social.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="/_imagens/whatsapp_icon.png" alt="logo whatsapp" id="logo_whats">
        <span><b>+55 (17) 1234-5678</b></span>
        <p id="endereco"><b>Endereço - Rua: Mario Sayajin Bairro: RK GOAT</b></p>

        <img src="/_imagens/facebook.png" alt="facebook" id="rede_social">
        <a href="https://www.instagram.com/gremiocoloradostudy/"><img src="/_imagens/instagram.png" alt="instagram" id="rede_social"></a>
    </div>

    </div>


</body>

</html>